<!DOCTYPE html>
<html lang="en">
  <head>
    <title>hello</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      display: flex;
      justify-content: center;
    }

    .main {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #formz {
      display: flex;
      justify-content: space-between;
      width: 100%;
      max-width: 200px;
      margin: 1em 0;
    }


    #result {
      width: 90%;
      max-width: 500px;
      padding: 1em;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #spongebob-picture {
      width: 100%;
      display: none;
    }
    </style>
  </head>
  <body>
    <div class="main">
    <h1>become an easy dank memer</h1>
    <form id="formz">
      <input type="text" id="text" placeholder="just type something" />
      <button type="submit">ok!</button>
    </form>
    <div id="result">
      <p id="result-text"></p>
      <img src="spongebob.jpg" alt="spongebob" id="spongebob-picture">
    </div>
    </div>
  </body>
  <script>
    const ready = fn => document.readyState != 'loading' ? fn() : document.addEventListener('DOMContentLoaded', fn);
    const spongebob = meme => meme.toUpperCase().split('').map((ele, i) => i % 2 === 1 ? ele.toLowerCase() : ele).join('');
    const handleSubmit = e => {
      console.log('uh')
      e.preventDefault();
      const input = document.forms[0].elements[0];
      document.getElementById('result-text').textContent = spongebob(input.value);
      input.value = '';
      document.getElementById('spongebob-picture').style.display = 'initial';
      document.getElementById('result').style.border = '1px solid rgb(230, 236, 240)';
    }

    ready(() => document.getElementById('formz').addEventListener('submit', handleSubmit));
  </script>
</html>